/**
 * ZanBlog 2.1.0
 * variables.less ZanBlog3主题变量文件
 * Copyright 2012-2014 YEAHZAN.COM
 * Licensed under MIT
 *
 * 1.颜色
 * 2.响应式
*/
/* =========================== 1.颜色 =========================== */
/* =========================== 颜色结束 =========================== */
/* =========================== 2.响应式 =========================== */
/* =========================== 响应式结束 =========================== */
a {
  color: #d9534f !important;
}
#menu-dashboard,
#wpfooter,
.login #backtoblog {
  display: none;
}
div.updated,
.login .message,
.press-this #message {
  border-left: 4px solid #d9534f;
}
input[type="checkbox"] {
  margin: 0;
}
body.login {
  background: url(../images/bg.jpg);
}
.login h1 a {
  background: url(../images/logo.png) no-repeat;
  display: block;
  text-decoration: none;
  color: #d9534f;
  width: 200px;
  height: 50px;
  margin: 0 auto;
}
.login h1 {
  text-align: center;
  margin-bottom: 20px;
  background-color: #3d4450;
  border-radius: 4px;
}
.login #nav a,
.login #backtoblog a {
  color: #d9534f !important;
  text-shadow: none;
}
#wp-submit {
  color: #fff;
  background-color: #d9534f !important;
  border-color: #fff;
  background-image: none;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.wp-core-ui .button-primary {
  box-shadow: none !important;
}
#wp-submit:hover {
  color: #d9534f;
  background-color: #fff !important;
  border-color: #d9534f;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}
.alert {
  font-size: 12px;
  padding: 5px;
  margin-right: 15px;
}
input[type=checkbox]:focus,
.login form .input:focus {
  border-color: #d9534f;
  outline: 0;
  -webkit-box-shadow: inset 0 1px 1px rgba(238, 74, 69, 0.075), 0 0 8px rgba(238, 74, 69, 0.6);
  box-shadow: inset 0 1px 1px rgba(238, 74, 69, 0.075), 0 0 8px rgba(238, 74, 69, 0.6);
}
input[type=checkbox]:checked:before {
  color: #d9534f;
}
#login {
  position: relative;
}
.login #nav {
  position: absolute;
  bottom: 20px;
  left: 5px;
  padding: 0 16px !important;
}
