/**
 * ZanBlog 2.1.0
 * zan.less ZanBlog3主题样式文件
 * Copyright 2012-2014 YEAHZAN.COM
 * Licensed under MIT
 *
 */
/**
 * ZanBlog 2.1.0
 * variables.less ZanBlog3主题变量文件
 * Copyright 2012-2014 YEAHZAN.COM
 * Licensed under MIT
 *
 * 1.颜色
 * 2.响应式
*/
/* =========================== 1.颜色 =========================== */
/* =========================== 颜色结束 =========================== */
/* =========================== 2.响应式 =========================== */
/* =========================== 响应式结束 =========================== */
/* =========================== 1.通用样式 =========================== */
::selection {
  background: #d9534f;
  color: white;
}
body {
  background-color: #f0f0f0;
  background: url("../images/bg.jpg");
  word-wrap: break-word;
}
body.nav-fixed {
  position: relative;
  padding-top: 54px;
}
@media (min-width: 768px) and (max-width: 991px) {
  body.nav-fixed {
    padding-top: 94px;
  }
}
a:hover {
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 100;
}
ul {
  list-style-type: none;
}
.ad {
  margin-bottom: 30px;
}
.ad * {
  max-width: 100%;
}
.zan-radius {
  border-radius: 4px;
}
.inline-block {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.zan-opacity-5 {
  filter: alpha(opacity=50);
  -khtml-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
.white-space {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.zan-transition {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.transform-scale {
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  transform: scale(1.25);
}
.transform-rotate {
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  transform: rotate(360deg);
}
@keyframes pined {
  from {
    top: -10px;
  }
  to {
    top: -3px;
  }
}
@-webkit-keyframes pined {
  from {
    top: -10px;
  }
  to {
    top: -3px;
  }
}
/* =========================== 通用样式结束 =========================== */
/* =========================== 颜色样式 =========================== */
div[class*="danger"] a {
  color: #d9534f;
}
div[class*="danger"] a:hover {
  color: #b94a48;
}
div[class*="success"] a {
  color: #5cb85c;
}
div[class*="success"] a:hover {
  color: #468847;
}
div[class*="warning"] a {
  color: #f0ad4e;
}
div[class*="warning"] a:hover {
  color: #c09853;
}
div[class*="info"] a {
  color: #5bc0de;
}
div[class*="info"] a:hover {
  color: #3a87ad;
}
/* 限定badge类颜色 */
div[class*="danger"] .badge {
  background-color: #d9534f;
}
div[class*="success"] .badge {
  background-color: #5cb85c;
}
/* =========================== 颜色样式结束 =========================== */
/* =========================== 自定义BootStrap样式 =========================== */
.label {
  margin-right: 5px;
  font-size: 90%;
}
.alert {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  overflow: auto;
}
.alert.alert-dismissable {
  padding-right: 35px;
}
.alert-zan {
  color: #666666;
  background-color: #eeeeee;
  border: 1px solid #eeeeee;
}
.alert-info {
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
}
.panel-zan a {
  color: #666666;
}
.panel-zan a:hover {
  color: #b94a48;
}
.panel-zan > .panel-heading {
  color: white;
  background-color: #3d4450;
  border-color: #000;
}
.panel-zan > .panel-heading + .panel-collapse .panel-body {
  border-top-color: #000;
}
.panel-zan > .panel-footer + .panel-collapse .panel-body {
  border-bottom-color: #000;
}
.panel-zan .tab-content a:hover,
.panel-zan .nav-pills a:hover {
  color: white;
}
.panel-zan .badge {
  background-color: #d9534f;
}
.pagination-zan {
  margin: 0;
  border-radius: 4px;
}
.pagination-zan li > a,
.pagination-zan li > span {
  color: #d9534f;
  border: 2px solid #d9534f;
  background-color: transparent;
  margin-left: 10px;
  border-radius: 4px;
}
.pagination-zan li > a:hover,
.pagination-zan li > span:hover {
  color: white;
  border: 2px solid #d9534f;
  background-color: #d9534f;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.pagination-zan .active a,
.pagination-zan .active span {
  color: white;
  border: 2px solid #d9534f;
  background-color: #d9534f;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.pagination-zan .active a:hover,
.pagination-zan .active span:hover {
  color: white;
  border: 2px solid #d9534f;
  background-color: #d9534f;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  cursor: not-allowed;
}
.btn-zan-solid-pp {
  color: #d9534f;
  background-color: transparent;
  border: 2px solid #d9534f;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.btn-zan-solid-pp .badge {
  color: #d9534f;
  background-color: transparent;
  border: 2px solid #d9534f;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.btn-zan-solid-pp:hover {
  color: white;
  background-color: #d9534f;
  border: 2px solid #d9534f;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.btn-zan-solid-pp:hover .badge {
  color: white;
  background-color: #d9534f;
  border: 2px solid white;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.btn-zan-solid-wp {
  background-color: white;
  border-color: #eeeeee;
  color: #b94a48;
  font-size: 21px;
  margin-bottom: 5px;
  margin-top: 5px;
  padding: 18px 24px;
}
.btn-zan-solid-wp:hover {
  background-color: #b94a48;
  border-color: #b94a48;
  color: white;
}
.btn-inverse-primary {
  color: white !important;
  background-color: #3d4450;
  border-color: #3d4450;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.btn-inverse-primary:hover {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  color: white !important;
  background-color: #d9534f;
  border-color: #d9534f;
}
@media (min-width: 768px) {
  .navbar-nav {
    float: none;
  }
}
/* =========================== 自定义BootStrap样式结束 =========================== */
/* =========================== <IE9 兼容样式 =========================== */
#ie-warning {
  display: none;
}
html.ie #ie-warning {
  display: block;
}
html.ie .row {
  margin: 0;
}
html.ie #bdshare a {
  display: none;
}
html.ie #ds-thread .ds-no-transition#ds-reset .ds-post-button {
  background: #d9534f !important;
}
.flex-direction-nav a {
  filter: alpha(opacity=0);
}
.flex-control-thumbs img {
  filter: alpha(opacity=70);
}
.flexslider:hover .flex-next,
.flexslider:hover .flex-prev {
  filter: alpha(opacity=80);
}
.flexslider:hover .flex-next:hover,
.flexslider:hover .flex-prev:hover,
.flex-control-thumbs img:hover,
.flex-control-thumbs .flex-active {
  filter: alpha(opacity=100);
}
/* =========================== <IE9 兼容样式 =========================== */
/* =========================== 响应式 =========================== */
@media (min-width: 1200px) {
  .random .visible-lg,
  .recent .visible-lg,
  .hot .visible-lg.visible-sm {
    display: inline-block !important;
  }
}
@media (min-width: 992px) and (max-width: 1199px) {
  .random .visible-md,
  .recent .visible-md,
  .hot .visible-xs.visible-md {
    display: inline-block !important;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .hot .visible-lg.visible-sm {
    display: inline-block !important;
  }
  .navbar-brand {
    margin-right: auto !important;
    margin-left: auto !important;
    display: block;
    float: none !important;
  }
  .navbar-nav {
    width: 100%;
    text-align: center;
  }
  .navbar-nav > li {
    float: none !important;
    display: inline-block !important;
  }
  .navbar-nav > li > a {
    padding: 10px !important;
  }
  #load-more {
    margin-bottom: 30px;
  }
}
@media (max-width: 767px) {
  .hot .visible-xs.visible-md {
    display: inline-block !important;
  }
  #zan-bodyer {
    font-size: 12px !important;
  }
  .bs-masthead {
    margin: 0;
    padding: 10px;
  }
  .bs-masthead h1 {
    font-size: 16px;
  }
  .bs-masthead .btn {
    font-size: 12px;
    padding: 6px 12px;
  }
  .bs-masthead p {
    font-size: 12px;
  }
  #zan-footer {
    padding: 20px;
  }
  #load-more {
    margin-bottom: 30px;
  }
}
/* =========================== 响应式结束 =========================== */
/* =========================== 小工具样式 =========================== */
#sidebar aside > div {
  margin-bottom: 30px;
}
/*搜索框*/
div.search {
  margin-bottom: 20px;
  border: 2px solid white;
  padding: 8px;
  border-radius: 4px;
  background-color: #3d4450;
}
div.search input[type="text"] {
  width: 85%;
  float: left;
  margin-right: 10px;
}
@media (max-width: 1199px) and (min-width: 992px) {
  div.search input[type="text"] {
    width: 82%;
  }
}
@media (max-width: 991px) and (min-width: 768px) {
  div.search input[type="text"] {
    width: 93%;
  }
}
@media (max-width: 767px) {
  div.search input[type="text"] {
    width: 82%;
  }
}
div.search button {
  float: left;
  margin-top: 2px;
}
/*幻灯片*/
.metaslider {
  border-radius: 4px;
  margin-bottom: 40px !important;
  -webkit-box-shadow: 0 0px 5px #999999;
  -moz-box-shadow: 0 0px 5px #999999;
  box-shadow: 0 0px 5px #999999;
}
@media (max-width: 767px) {
  .metaslider {
    margin-bottom: 20px;
  }
}
.metaslider img {
  border-radius: 4px;
}
.metaslider .flex-direction-nav a {
  width: 40px;
  height: 40px;
  margin: -20px 0 0;
  display: block;
  background: url(../images/arrow.png) no-repeat 0 0;
  position: absolute;
  top: 50%;
  z-index: 10;
  cursor: pointer;
  text-indent: -9999px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.metaslider .flex-direction-nav a:hover {
  background: url(../images/arrow_hover.png) no-repeat 0 0;
}
.metaslider .flex-direction-nav .flex-next {
  background-position: 0 100%;
}
.metaslider .flex-direction-nav .flex-next:hover {
  background-position: 0 100%;
}
.panel-heading {
  border-bottom: none;
  font-size: 14px;
  line-height: 14px;
  font-weight: normal;
}
.panel-toggle,
.panel-remove {
  float: right;
  margin: 0px 0px 0px 5px;
  cursor: pointer;
}
.panel-toggle:hover,
.panel-remove:hover {
  color: #d9534f;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.panel.toggled {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.panel ul.list-group {
  max-height: 500px;
  overflow: hidden;
  width: 100%;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.panel.toggled ul.list-group {
  overflow: hidden;
  max-height: 0px;
  width: 100%;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.panel.toggled .panel-heading {
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
ul.pills-zan {
  padding: 10px;
}
ul.pills-zan li {
  margin-left: 5px;
}
#sidebar-tags a:hover {
  color: #d9534f;
}
.pills-danger li.active > a,
.pills-danger li.active > a:hover {
  background-color: #d9534f !important;
  border-color: #d43f3a !important;
}
.tab-content {
  border-top: 1px solid #eeeeee;
  padding: 10px;
}
.tagcloud {
  padding: 10px 20px 20px 20px;
}
.tagcloud a {
  background-color: #5bc0de;
  color: white;
  border-radius: 4px;
  padding: 2px 5px;
  font-size: 14px  !important;
  margin-right: 15px;
  margin-bottom: 10px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
.tag-article a,
.tag-article a:hover {
  color: white;
}
.panel.archive > a .panel-heading {
  background-color: #d9534f;
  border-radius: 4px;
  color: white;
  text-align: center;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.panel.archive > a:hover {
  text-decoration: none !important;
}
.panel.archive > a:hover .panel-heading {
  background-color: #3d4450;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.comment-log {
  line-height: 20px;
  background-color: #eeeeee;
  border-color: #eeeeee;
  border-radius: 4px;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 8px;
  margin-left: 10px;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  width: 80%;
}
.author-avatar .avatar {
  border-radius: 50%;
  border: 1px solid #eeeeee;
  position: relative;
  z-index: 99;
  float: left;
  display: block;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.author-avatar .avatar:hover {
  -webkit-transform: scale(1.25);
  -moz-transform: scale(1.25);
  -o-transform: scale(1.25);
  transform: scale(1.25);
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
/*侧边栏-广告*/
.host img {
  display: block;
  width: 100%;
  height: auto;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.host img:hover {
  filter: alpha(opacity=50);
  -khtml-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
/*友情链接*/
.blogroll li {
  margin-bottom: 10px;
}
.panel .post-title {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  width: 75%;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.login-form {
  background-color: white;
  padding: 30px 20px;
}
.login-form .input-group-addon {
  background-color: #d9534f;
  color: white;
  border: 2px solid #d9534f;
}
.login-form .input-group-addon i {
  width: 15px;
}
.login-form .form-control {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  padding: 10px 5px;
  border-left: none;
}
.login-form .btn {
  width: 48%;
  padding: 10px;
}
.login-form img {
  border: 3px solid #d9534f;
  border-radius: 50%;
  padding: 3px;
}
.login-panel {
  height: 100px;
  padding: 20px 0px;
}
@media (min-width: 992px) and (max-width: 1199px) {
  .login-panel {
    padding: 20px 0;
  }
}
.login-panel img {
  margin-right: 20px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: white;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.login-panel img:hover {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  transform: rotate(360deg);
}
.login-panel a:hover {
  color: #d9534f;
}
.login-panel .user-name {
  margin-right: 20px;
}
/* =========================== 小工具样式结束 =========================== */
/* =========================== 页面头部样式 =========================== */
#zan-header.navbar {
  border-radius: 0;
  font-size: 14px;
}
#if-fixed {
  position: absolute;
  top: 15px;
  right: 20px;
}
#if-fixed input {
  opacity: 0;
}
#if-fixed i {
  position: relative;
  top: -3px;
  right: 5px;
  color: white;
}
.navbar-fixed-top #if-fixed i {
  color: #d9534f;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-animation: pined .5s;
  animation: pined .5s;
}
.navbar-brand {
  background: url(../images/logo.png) no-repeat;
  width: 200px;
  height: 50px;
  display: block;
}
.nav.navbar-nav > li > .dropdown-menu > li {
  position: relative;
}
.nav.navbar-nav > li > .dropdown-menu .dropdown-menu {
  left: 100%;
  top: 0;
}
.dropdown-menu > li > a:hover,
.dropdown-menu > li > a:focus {
  color: #ffffff;
  text-decoration: none;
  background-color: #d9534f !important;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
/* =========================== 页面头部样式结束 =========================== */
/* =========================== 主体样式 =========================== */
#zan-bodyer {
  padding: 30px 0;
}
.zan-breadcrumb {
  background-color: white;
  box-shadow: 0 0px 5px #c2c2c2;
  margin-bottom: 40px;
}
#article-list {
  margin-top: 20px;
}
.article iframe,
.article embed {
  width: 100%;
  height: 500px;
}
@media (max-width: 1199px) {
  .article iframe,
  .article embed {
    height: 350px;
  }
}
@media (max-width: 767px) {
  .article iframe,
  .article embed {
    height: 200px;
  }
}
/*文章*/
.article {
  position: relative;
  margin-bottom: 30px;
  padding-bottom: 20px;
}
/*文章-置顶*/
.article-stick {
  position: absolute;
  top: -10px;
  right: 5%;
  font-size: 40px;
  color: #d9534f;
}
/*文章－日期*/
.data-article {
  background-color: #d9534f;
  border-color: #d43f3a;
  position: absolute;
  height: 70px;
  width: 70px;
  border-radius: 100px;
  left: -20px;
  top: -20px;
  color: white;
  padding-top: 10px;
}
.data-article span.month,
.data-article span.day {
  text-align: center;
  display: block;
}
.data-article span.month {
  margin: 0;
}
.data-article span.day {
  font-size: 30px;
  font-weight: bold;
  margin-top: -5px;
}
/*文章－标题*/
.title-article {
  padding: 20px 15px 0px 15px;
}
@media (max-width: 767px) {
  .title-article {
    padding: 0px;
  }
}
.title-article h1 {
  font-size: 32px;
  margin: 0 auto;
  text-align: center;
}
.title-article h1 a {
  color: #3d4450;
}
.title-article h1 a:hover {
  color: #d9534f;
  text-decoration: none;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
/*文章－标签*/
.label-zan:hover {
  background-color: #d9534f;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.tag-article {
  text-align: center;
  line-height: 24px;
  margin: 20px;
}
/*文章－内容*/
.centent-article .thumbnail {
  margin-bottom: 20px;
}
.centent-article img {
  margin: 10px auto;
  display: block;
}
/*文章－更多*/
.read-more .badge {
  background-color: white;
  color: #d9534f;
  padding: 2px 5px;
  margin-left: 3px;
}
/* 文章－分页*/
.zan-page .pager li > a,
.zan-page .pager li > span {
  border-radius: 4px;
}
/*相关文章*/
#post-related {
  padding: 0 19px 19px 19px;
}
#post-related .thumbnail {
  border: 1px solid #eeeeee;
}
#post-related .post-related-title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
#post-related .post-related-content {
  height: 100px;
}
/*异步加载*/
#infscr-loading img {
  display: none !important;
}
/* =========================== 主体样式结束 =========================== */
/* =========================== 页脚样式 =========================== */
#zan-footer {
  display: block;
  text-align: center;
  color: #eeeeee;
  padding: 50px;
  background-color: #3d4450;
}
#zan-footer a {
  color: #eeeeee;
}
#zan-footer a:hover {
  color: #d9534f;
}
#zan-gotop {
  position: fixed;
  bottom: 20px;
  right: 20px;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 2px solid white;
  background-color: #3d4450;
  top: auto;
  display: block;
  cursor: pointer;
  z-index: 999;
  color: white;
}
#zan-gotop i {
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  display: block;
}
#zan-gotop:hover {
  border-color: #d9534f;
  color: #d9534f;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
/* 百度统计 */
embed[name*="Holmes"] {
  padding-top: 10px;
}
/* =========================== 页脚样式结束 =========================== */
/* =========================== 评论样式 =========================== */
.comments-header {
  text-align: center;
  font-size: 14px;
}
#loading-comments {
  font-size: 30px;
  display: none;
  color: #d9534f;
  text-align: center;
}
.commentlist {
  padding: 0;
}
.commentlist #loading,
.commentlist #error {
  margin-bottom: 10px;
  color: #d9534f;
}
.commentlist .comment-awaiting-moderation {
  color: #5bc0de;
}
.commentlist a {
  color: #3d4450;
}
.commentlist a:hover {
  color: #d9534f;
}
.commentlist ol {
  padding-left: 20px;
}
@media (max-width: 767px) {
  .commentlist ol {
    padding-left: 5px;
  }
}
.commentlist li {
  margin: 10px 0px 10px 0px;
  list-style: none;
  border: 2px solid #f1f5f8;
  padding: 2px;
  background-color: white;
  border-radius: 4px;
}
.commentlist .comment-body {
  position: relative;
}
.commentlist .comment-body .comment-meta {
  background: #f1f5f8;
  position: relative;
  height: auto;
  min-height: 37px;
  line-height: 37px;
  padding-left: 45px;
}
@media (max-width: 767px) {
  .commentlist .comment-body .comment-meta {
    padding-left: 30px;
  }
}
.commentlist .comment-body .comment-meta .comment-author {
  float: left;
}
.commentlist .comment-body .comment-meta .comment-author .says {
  margin-left: 10px;
}
.commentlist .comment-body .comment-meta img {
  background-color: white;
  border: 4px solid white;
  border-radius: 50%;
  position: absolute;
  display: block;
  left: -40px;
  top: 10px;
  margin: 0;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
@media (max-width: 767px) {
  .commentlist .comment-body .comment-meta img {
    left: -25px;
    width: 50px;
    height: 50px;
  }
}
.commentlist .comment-body .comment-meta img:hover {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  -webkit-transform: rotate(360deg);
  -moz-transform: rotate(360deg);
  transform: rotate(360deg);
}
.commentlist .comment-body .comment-metadata {
  text-transform: uppercase;
  float: right;
  margin-right: 10px;
  font-size: 12px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
}
@media (max-width: 767px) {
  .commentlist .comment-body .comment-metadata {
    display: none;
  }
}
.commentlist .comment-body .comment-content {
  padding: 20px 55px 30px 45px;
  position: relative;
}
@media (max-width: 767px) {
  .commentlist .comment-body .comment-content {
    padding: 10px 10px 20px 30px;
  }
}
.commentlist .comment-body .comment-reply-link,
.commentlist .comment-body .comment-reply-login {
  position: absolute;
  bottom: 3px;
  right: 12px;
  font-size: 12px;
  text-transform: uppercase;
  display: block;
}
#comment-nav {
  margin-top: 20px;
}
.page-numbers {
  border-radius: 4px;
  color: #d9534f;
  background-color: transparent;
  border: 2px solid #d9534f;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  display: inline-block;
  *display: inline;
  *zoom: 1;
  margin: 0 0 10px 10px;
  padding: 5px 10px;
}
.page-numbers .badge {
  color: #d9534f;
  background-color: transparent;
  border: 2px solid #d9534f;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.page-numbers:hover {
  color: white;
  background-color: #d9534f;
  border: 2px solid #d9534f;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.page-numbers:hover .badge {
  color: white;
  background-color: #d9534f;
  border: 2px solid white;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
.page-numbers.current {
  color: white;
  background-color: #d9534f;
  cursor: not-allowed;
}
.page-numbers.dots {
  border: none;
}
.page-numbers.dots:hover {
  color: #d9534f;
  background-color: transparent;
}
#reply-title {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  overflow: auto;
  color: #3a87ad;
  background-color: #d9edf7;
  border-color: #bce8f1;
  margin: 10px auto;
  text-align: center;
  font-size: 14px;
}
#reply-title.alert-dismissable {
  padding-right: 35px;
}
#reply-title a:hover {
  color: white;
}
#reply-title #cancel-comment-reply-link {
  padding: 2px 5px;
  background-color: #d9534f;
  color: white;
  border-radius: 4px;
}
#smilelink {
  cursor: pointer;
  margin-bottom: 10px;
}
#smilelink img:hover {
  filter: alpha(opacity=50);
  -khtml-opacity: 0.5;
  -moz-opacity: 0.5;
  opacity: 0.5;
}
#commentform .input-group label.error {
  display: block;
}
#commentform label.error {
  margin-right: 1px;
  font-size: 12px;
  color: white;
  background-color: #d9534f;
  padding: 10px;
  margin-bottom: 0;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-animation: wobble-horizontal 1s ease-in-out;
  animation: wobble-horizontal 1s ease-in-out;
}
@media (max-width: 1199px) and (min-width: 992px) {
  #commentform label.error {
    margin-right: 0;
  }
}
@media (max-width: 991px) {
  #commentform label.error {
    margin-right: 2px;
  }
}
@media (max-width: 767px) {
  #commentform label.error {
    margin-right: 0;
  }
}
#commentform .logged-in-as {
  display: none;
}
#commentform .form-allowed-tags {
  margin-top: 10px;
}
@media (max-width: 767px) {
  #commentform .form-allowed-tags {
    display: none;
  }
}
#commentform .input-group {
  margin-bottom: 20px;
}
#commentform .input-group .input-group-addon {
  background-color: #d9534f;
  color: white;
  border: 2px solid #d9534f;
}
#commentform .input-group .input-group-addon i {
  width: 15px;
}
#commentform input {
  padding: 10px 25px;
  background-color: transparent;
  border: 2px solid #d9534f;
}
@media (max-width: 1199px) and (min-width: 992px) {
  #commentform input {
    padding: 10px 5px;
  }
}
@media (max-width: 991px) {
  #commentform input {
    padding: 10px 20px;
  }
}
@media (max-width: 767px) {
  #commentform input {
    width: 100%;
  }
}
#commentform textarea {
  margin: 0;
  margin-bottom: 10px;
  padding: 10px 15px;
  width: 100%;
  border-radius: 4px;
  background-color: transparent;
  border: 2px solid #c1c1c1;
}
#commentform textarea:focus {
  border: 2px solid #d9534f;
}
#commentform input:focus,
#commentform textarea:focus {
  outline: 0;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
#commentform #submit {
  margin-top: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  width: 100%;
  color: #d9534f;
  background-color: transparent;
  border: 2px solid #d9534f;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
#commentform #submit .badge {
  color: #d9534f;
  background-color: transparent;
  border: 2px solid #d9534f;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
#commentform #submit:hover {
  color: white;
  background-color: #d9534f;
  border: 2px solid #d9534f;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
#commentform #submit:hover .badge {
  color: white;
  background-color: #d9534f;
  border: 2px solid white;
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
}
/* 多说评论框 */
#ds-thread #ds-reset .ds-post-button {
  background: #d9534f !important;
  border-color: #d9534f !important;
  color: white !important;
  text-shadow: none !important;
}
#ds-thread #ds-reset .ds-post-button:hover {
  background: #d9534f !important;
  border-color: #d43f3a !important;
}
#ds-thread #ds-reset .ds-powered-by {
  display: none;
}
/* =========================== 评论样式结束 =========================== */
/* =========================== 下载页面样式 =========================== */
.bs-masthead {
  margin-bottom: 20px;
  position: relative;
  text-align: center;
}
@media (max-width: 1199px) {
  .bs-masthead {
    padding: 0;
  }
}
.bs-masthead h1 {
  font-size: 80px;
  line-height: 1;
}
@media (max-width: 1199px) {
  .bs-masthead h1 {
    font-size: 40px;
  }
}
.bs-masthead p {
  font-size: 20px;
  margin-left: 15%;
  margin-right: 15%;
}
@media (max-width: 1199px) {
  .bs-masthead p {
    margin-right: 5%;
    margin-left: 5%;
  }
}
/* =========================== 下载页面样式结束 =========================== */
