/**
 * ZanBlog 2.1.0
 * variables.less ZanBlog3主题变量文件
 * Copyright 2012-2014 YEAHZAN.COM
 * Licensed under MIT
 *
 * 1.颜色
 * 2.响应式
*/
/* =========================== 1.颜色 =========================== */
/* =========================== 颜色结束 =========================== */
/* =========================== 2.响应式 =========================== */
/* =========================== 响应式结束 =========================== */
body {
  background: none;
}
input[type=checkbox]:focus,
input[type=email]:focus,
input[type=number]:focus,
input[type=password]:focus,
input[type=radio]:focus,
input[type=search]:focus,
input[type=tel]:focus,
input[type=text]:focus,
input[type=url]:focus,
select:focus,
textarea:focus {
  border-color: #d9534f;
  box-shadow: none;
}
.wrap h2 {
  margin-bottom: 20px;
}
.nav-tabs {
  border-bottom: 0;
}
.nav-tabs > li > a {
  border-radius: 0;
}
.nav-tabs > li > a:hover {
  color: white;
}
textarea {
  width: 70%;
  font-size: 11px;
  border: 1px solid #aaa;
  background: none;
  margin-bottom: 10px;
  direction: ltr;
  padding: 5px;
  -webkit-transition: all 0.4s ease-out;
  -moz-transition: all 0.4s ease-out;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.tab-content {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  padding: 20px;
  background-color: #fff;
}
.tab-content h3 {
  margin-bottom: 20px;
}
.dl-horizontal dd {
  margin-bottom: 20px;
}
.dl-horizontal input {
  width: 40%;
  margin-right: 10px;
}
.dl-horizontal dt {
  width: 200px;
}
.dl-horizontal dd {
  margin-left: 220px;
}
.dl-horizontal dt span {
  color: #d9534f;
}
